<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Space+Mono" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="title-div">
      <div class="title-span">
        <h1>What is the most important Jewish holiday?</h1>
        
      </div>
      <div class="title-span">
        <h3>Judaism is a monotheistic religion. It is not just a religion, though-it is also an ethnicity. There are many different Jewish holidays. What holiday is the most important? I have the answer to that.</h3>
      </div>
    </div>
    <div class="vertical-center">
      <button class="main-btns" id="main-btn">
        <span class="front" id="front">Let's Go!</span>
      </button>
    </div>
   
    <script type="text/javascript" src="main.js"></script>  
  </body>
</html>
